# Start from the Debian Sid base image
FROM debian:sid

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Update apt and install base tooling + Debian packaging / gbp toolchain
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    lsb-release \
    sudo \
    software-properties-common \
    sbuild \
    dpkg-dev \
    git-buildpackage \
    debhelper \
    devscripts \
    equivs \
    pristine-tar \
    quilt \
    fakeroot \
    lintian \
    dh-cmake \
    dh-python

# Install MRPT build dependencies, as listed in debian/control (Build-Depends)
RUN apt-get update && apt-get install -y \
    dh-sequence-python3 \
    chrpath \
    pkgconf \
    perl \
    colcon \
    python3-colcon-cmake \
    python3-colcon-defaults \
    python3-colcon-ros \
    python3-colcon-recursive-crawl \
    python3-colcon-package-information \
    python3-colcon-package-selection \
    python3-colcon-parallel-executor \
    python3-colcon-output \
    python3-colcon-library-path \
    python3-colcon-metadata \
    libeigen3-dev \
    libglfw3-dev \
    libgl-dev \
    libglu1-mesa-dev \
    libxrandr-dev \
    libxxf86vm-dev \
    libassimp-dev \
    libcli11-dev \
    libzstd-dev \
    libwxgtk3.2-dev \
    wx-common \
    qtbase5-dev \
    libqt5opengl5-dev \
    libsimpleini-dev \
    libicu-dev \
    libnanoflann-dev \
    libfyaml-dev \
    libtinyxml2-dev \
    liboctomap-dev \
    zlib1g-dev \
    libgtest-dev \
    libglew-dev \
    fonts-roboto-fontface \
    pybind11-dev \
    python3-all-dev \
    python3-numpy \
    python3-setuptools \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libdc1394-dev \
    libopenni2-dev \
    libpcap-dev \
    libusb-1.0-0-dev \
    libftdi1-dev \
    xauth \
    xvfb \
    libexprtk-dev

RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create a working directory inside the container
WORKDIR /mrpt_build

# Link the external host directory $HOME/code/mrpt to /mrpt_build in the container
VOLUME ["$HOME/code:/mrpt_build"]

# Build MRPT using CMake
CMD cd /mrpt_build/mrpt-salsa && git config --global --add safe.directory $PWD && gbp buildpackage --git-export-dir=../build-area --git-ignore-new --git-upstream-tree=HEAD --git-builder="debuild -S -us -uc -d"

