# Start from the Debian Sid base image
FROM debian:sid

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Update apt and install build dependencies for MRPT
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    lsb-release \
    sudo \
    software-properties-common \
    sbuild \
    git-buildpackage \
    debhelper \
    devscripts \
    dh-cmake \
    dh-python

RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create a working directory inside the container
WORKDIR /mrpt_build

# Link the external host directory $HOME/code/mrpt to /mrpt_build in the container
VOLUME ["$HOME/code:/mrpt_build"]

# Build MRPT using CMake
CMD cd /mrpt_build/mrpt-salsa && git config --global --add safe.directory $PWD && gbp buildpackage --git-export-dir=../build-area --git-ignore-new --git-upstream-tree=HEAD --git-builder="debuild -S -us -uc -d"

